# graphql-io-server-spring-boot-autoconfiguration

./: pom.xml
src/main/java/com/graphqlio/server/autoconfiguration/: GsAutoConfiguration.java  GsProperties.java
src/main/java/com/thinkenterprise/graphqlio/: EnableGraphQLIOAutoconfiguration.java  GraphQLIOLibraryAutoConfiguration.java
src/main/java/com/thinkenterprise/graphqlio/gts/autoconfiguration/: GtsAutoConfiguration.java  GtsProperties.java
src/main/java/com/thinkenterprise/graphqlio/server/autoconfiguration/: GsAutoConfiguration.java
